[gd_scene format=3 uid="uid://c70m6mageaqce"]

[ext_resource type="Script" uid="uid://decmtco0m7k2j" path="res://scripts/enemy.gd" id="1_7p1mj"]

[node name="Enemy" type="Node2D" unique_id=1363413956]
script = ExtResource("1_7p1mj")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=950798090]
color = Color(0.33999997, 0.80199987, 1, 1)
polygon = PackedVector2Array(14, 14, -14, 14, -14, -14, 14, -14)
