[gd_scene format=3 uid="uid://dpgrvaclsp6eg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm0ti"]
size = Vector2(32, 32)

[node name="player" type="CharacterBody2D" unique_id=144348670]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=246197403]
shape = SubResource("RectangleShape2D_qm0ti")

[node name="Camera2D" type="Camera2D" parent="." unique_id=21978034]
enabled = true

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=314968080]
color = Color(1, 0.6641667, 0.35000002, 1)
polygon = PackedVector2Array(16, 16, -16, 16, -16, -16, 16, -16)

[node name="HurtCore" type="Node2D" parent="."]
z_index = 60

[node name="Fill" type="Polygon2D" parent="HurtCore"]
color = Color(1, 1, 1, 0.72)

[node name="Outline" type="Line2D" parent="HurtCore"]
default_color = Color(1, 0.45, 0.35, 1)
width = 3.0
closed = true
