[gd_scene load_steps=2 format=3 uid="uid://byvvwlkkqa36j"]

[ext_resource type="Script" path="res://assets/players/gun/gun_visual.gd" id="1_jcp6h"]

[node name="Gun" type="Node2D" unique_id=1288357246]
script = ExtResource("1_jcp6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1321514540]
