[gd_scene load_steps=4 format=3 uid="uid://da6ryniafse8h"]

[ext_resource type="Script" path="res://assets/enemies/slime/slime_visual.gd" id="1_0slms"]
[ext_resource type="Texture2D" uid="uid://42fmo185ykfs" path="res://assets/enemies/slime/Monster_Slime_Hurt-Sheet.png" id="1_gptn7"]
[ext_resource type="Texture2D" uid="uid://co3al81bcptmm" path="res://assets/enemies/slime/Monster_Slime_Walk-Sheet.png" id="2_tk4d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6uj"]
atlas = ExtResource("1_gptn7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j813v"]
atlas = ExtResource("1_gptn7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y2y3"]
atlas = ExtResource("1_gptn7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3b0q"]
atlas = ExtResource("1_gptn7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8tw"]
atlas = ExtResource("2_tk4d6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ho1b"]
atlas = ExtResource("2_tk4d6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1q0"]
atlas = ExtResource("2_tk4d6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeho4"]
atlas = ExtResource("2_tk4d6")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf1ye"]
atlas = ExtResource("2_tk4d6")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmgs"]
atlas = ExtResource("2_tk4d6")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0llld"]
atlas = ExtResource("2_tk4d6")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_135vn"]
atlas = ExtResource("2_tk4d6")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_m55e6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j813v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y2y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3b0q")
}],
"loop": false,
"name": &"Slime-hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ho1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeho4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf1ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qmgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0llld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135vn")
}],
"loop": true,
"name": &"Slime-run",
"speed": 13.0
}]

[node name="Slime" type="Node2D" unique_id=1018526210]
script = ExtResource("1_0slms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=469935788]
sprite_frames = SubResource("SpriteFrames_m55e6")
animation = &"Slime-run"
frame_progress = 2.5359623e-05
