[gd_scene format=3 uid="uid://cf13pxrrwq4lr"]

[ext_resource type="Texture2D" uid="uid://c15d18dt06wpt" path="res://effects/gun/shrapnel/1.png" id="1_ufmvj"]
[ext_resource type="Texture2D" uid="uid://6l20d1kvkulj" path="res://effects/gun/shrapnel/2.png" id="2_7l8ep"]
[ext_resource type="Texture2D" uid="uid://d280e58bu8prv" path="res://effects/gun/shrapnel/3.png" id="3_yibx7"]
[ext_resource type="Texture2D" uid="uid://biw1srbmsb4nl" path="res://effects/gun/shrapnel/4.png" id="4_16w22"]
[ext_resource type="Texture2D" uid="uid://cxf1ms2wyxgy" path="res://effects/gun/shrapnel/5.png" id="5_flhxn"]
[ext_resource type="Texture2D" uid="uid://dotcpkyvbmnx" path="res://effects/gun/shrapnel/6.png" id="6_567ma"]
[ext_resource type="Texture2D" uid="uid://dt5tpbrvo4886" path="res://effects/gun/shrapnel/7.png" id="7_pku3w"]
[ext_resource type="Texture2D" uid="uid://bud3vwrwwik0x" path="res://effects/gun/shrapnel/8.png" id="8_mg1nf"]
[ext_resource type="Texture2D" uid="uid://n7aifbaq7xme" path="res://effects/gun/shrapnel/9.png" id="9_3wih3"]
[ext_resource type="Texture2D" uid="uid://v2cdc0bghagt" path="res://effects/gun/shrapnel/10.png" id="10_ymqv2"]
[ext_resource type="Texture2D" uid="uid://j8d0sqoinkr0" path="res://effects/gun/shrapnel/11.png" id="11_7amh5"]
[ext_resource type="Texture2D" uid="uid://cnbpdgtcui74q" path="res://effects/gun/shrapnel/12.png" id="12_mjsns"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mr4mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ufmvj")
}, {
"duration": 1.0,
"texture": ExtResource("2_7l8ep")
}, {
"duration": 1.0,
"texture": ExtResource("3_yibx7")
}, {
"duration": 1.0,
"texture": ExtResource("4_16w22")
}, {
"duration": 1.0,
"texture": ExtResource("5_flhxn")
}, {
"duration": 1.0,
"texture": ExtResource("6_567ma")
}, {
"duration": 1.0,
"texture": ExtResource("7_pku3w")
}, {
"duration": 1.0,
"texture": ExtResource("8_mg1nf")
}, {
"duration": 1.0,
"texture": ExtResource("9_3wih3")
}, {
"duration": 1.0,
"texture": ExtResource("10_ymqv2")
}, {
"duration": 1.0,
"texture": ExtResource("11_7amh5")
}, {
"duration": 1.0,
"texture": ExtResource("12_mjsns")
}],
"loop": false,
"name": &"shrapnel",
"speed": 16.0
}]

[node name="Shrapnel" type="Node2D" unique_id=645166547]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1537726928]
sprite_frames = SubResource("SpriteFrames_mr4mi")
animation = &"shrapnel"
frame = 11
frame_progress = 1.0
speed_scale = 3.0
